# message-push

./: LICENSE  README.md  pom.xml
message-push-common/: .gitignore  README.md  pom.xml
message-push-common/src/main/java/org/kangspace/messagepush/core/constant/: ErrorMessageConstants.java  MessagePushConstants.java  OrderConstant.java  RedisConstants.java
message-push-common/src/main/java/org/kangspace/messagepush/core/dto/page/: Order.java  PageRequestDto.java  PageResponseDto.java
message-push-common/src/main/java/org/kangspace/messagepush/core/dto/response/: ApiResponse.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/: ElasticSearchConst.java  ElasticsearchManager.java  RestHighLevelClientContextHolder.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/annotation/: EntityField.java  QueryField.java  Score.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/config/: GaussConfig.java  ScriptConfig.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/domain/: CombinatorWord.java  FullTextItem.java  FullTextQuery.java  ImportantBizPosEnum.java  ImportantPosEnum.java  Segmentation.java  SynonymWord.java  Word.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/enumeration/: OccurEnum.java  ParseEnum.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/impl/: ElasticsearchManagerImpl.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/query/: CustomQueryBuilder.java  FulltextQueryBuilder.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/request/: AliasAction.java  BaseRequest.java  JsonAliasActionsRequest.java  JsonCreateIndexRequest.java  JsonSearchRequest.java  PlainRolloverRequest.java  SimpleGroupByJsonSearchRequest.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/response/: AggregationsResult.java  Result.java
message-push-common/src/main/java/org/kangspace/messagepush/core/elasticsearch/util/: QueryUtil.java
message-push-common/src/main/java/org/kangspace/messagepush/core/enums/: ResponseEnum.java
message-push-common/src/main/java/org/kangspace/messagepush/core/event/: NacosServiceUpInfo.java  NacosServiceUpdateEvent.java  NacosServiceUpdateInfo.java
message-push-common/src/main/java/org/kangspace/messagepush/core/hash/: ConsistencyHashing.java  Node.java  PhysicalNode.java  VirtualNode.java
message-push-common/src/main/java/org/kangspace/messagepush/core/hash/algoithm/: HashAlgorithm.java  KetamaHashAlgorithm.java
message-push-common/src/main/java/org/kangspace/messagepush/core/hash/repository/: HashRouterRepository.java
message-push-common/src/main/java/org/kangspace/messagepush/core/http/: RestMapProperties.java  RestProperties.java  RestTemplateFactory.java
message-push-common/src/main/java/org/kangspace/messagepush/core/redis/: RedisService.java
message-push-common/src/main/java/org/kangspace/messagepush/core/util/: AppGenerator.java  ArrayUtil.java  BeanUtil.java  ExchangeRequestUtils.java  HttpUtils.java  IpUtils.java  JsonUtil.java  ListUtil.java  MD5Util.java  ObjectUtil.java  PathVariableResolver.java  StrUtil.java
message-push-common/src/main/java/org/kangspace/messagepush/core/websocket/: WebSocketSessionManager.java
message-push-common/src/test/java/org/kangspace/messagepush/common/: MD5UtilTest.java  PathVariableResolverTest.java
message-push-consumer/: .gitignore  README.md  pom.xml
message-push-consumer/message-push-consumer-core/: pom.xml
message-push-consumer/message-push-consumer-core/src/test/java/org/kangspace/messagepush/consumer/core/: Test.java
message-push-consumer/message-push-consumer-microservice/: pom.xml
message-push-consumer/message-push-consumer-microservice/src/main/java/org/kangspace/messagepush/consumer/: MessagePushConsumerApplication.java
message-push-consumer/message-push-consumer-microservice/src/main/resources/: bootstrap.yml
message-push-consumer/message-push-consumer-microservice/src/test/java/org/kangspace/messagepush/consumer/: MessagePushServiceTest.java  Test.java
message-push-rest/: .gitignore  README.md  pom.xml
message-push-rest/message-push-rest-api/: pom.xml
message-push-rest/message-push-rest-core/: pom.xml
message-push-rest/message-push-rest-core/src/test/java/org/kangspace/messagepush/rest/core/: Test.java
message-push-rest/message-push-rest-microservice/: pom.xml
message-push-rest/message-push-rest-microservice/src/main/java/org/kangspace/messagepush/rest/: MessagePushRestApplication.java
message-push-rest/message-push-rest-microservice/src/main/java/org/kangspace/messagepush/rest/controller/: MessagePushRestController.java
message-push-rest/message-push-rest-microservice/src/main/resources/: bootstrap.yml
message-push-rest/message-push-rest-microservice/src/test/java/org/kangspace/messagepush/rest/: Test.java
message-push-ws/: README.md  pom.xml
message-push-ws-gateway/: .gitignore  README.md  pom.xml
message-push-ws-gateway/src/main/java/org/kangspace/messagepush/ws/gateway/: MessagePushWsGatewayApplication.java
message-push-ws-gateway/src/main/java/org/kangspace/messagepush/ws/gateway/config/: EventListenerConfiguration.java  MessagePushWsGatewayAutoConfiguration.java  (+2 more)
message-push-ws-gateway/src/main/resources/: bootstrap.yml
message-push-ws-gateway/src/test/java/org/kangspace/messagepush/ws/gateway/: RedisHashRouterRepositoryTest.java  WebSocketUserSessionManagerTest.java
message-push-ws/message-push-ws-api/: pom.xml
message-push-ws/message-push-ws-core/: pom.xml
message-push-ws/message-push-ws-microservice/: pom.xml
message-push-ws/message-push-ws-microservice/src/main/java/org/kangspace/messagepush/ws/: MessagePushWsApplication.java
message-push-ws/message-push-ws-microservice/src/main/resources/: bootstrap.yml
message-push-ws/message-push-ws-microservice/src/test/java/org/kangspace/messagepush/ws/: Test.java
(+109 files in other folders)
