<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kangspace.messagepush</groupId>
        <artifactId>message-push</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>message-push-rest</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>message-push-rest-api</module>
        <module>message-push-rest-core</module>
        <module>message-push-rest-microservice</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kangspace.messagepush</groupId>
                <artifactId>message-push-rest-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.kangspace.messagepush</groupId>
                <artifactId>message-push-rest-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.kangspace.messagepush</groupId>
                <artifactId>message-push-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>
</project>